@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;500;700&display=swap');

/* font-family: 'Kumbh Sans', sans-serif; */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(185, 75%, 39%);
    background-image: url('../images/bg-pattern-top.svg');
    /*  url('../images/bg-pattern-bottom.svg'); */
    background-repeat: no-repeat;
    background-position: left -50% top 75%;
    font-family: 'Kumbh Sans', sans-serif;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.container  {
    text-align: center;
    height: 100vh;
    width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    height: 600px;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    border-radius: 20px;
    position: relative;
}

.card-top-bg > img {
    height: 200px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 350px;
}

.card-body {
    height: 350px;
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.card > img {
    border-radius: 50%;
    position: absolute;
    top: 150px;
}

.stat {
    display: grid;
    grid-template-columns: repeat(3, minmax(80px, 1fr));
}

h2 {
    text-align: center;
}

span {
    font-weight: 400;
    margin-left: 20px;
}

h2 span,
p {
    color : hsl(0, 0%, 59%);
    text-align: center;
}




/* footer {
    position: absolute;
    bottom: 5px;
} */

.attribution { 
    font-size: 11px; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}